;;=======================================================
;;	設定ファイルはUTF-8で書いてください。
;;
;;	@表示タイトル
;;		P	実行ファイル
;;		W	ワークフォルダー
;;		A	起動パラメータ
;;		C	重複チェック実行ファイル
;;		N	重複チェックウィンドウタイトル
;;		I	表示アイコンファイル,index
;;
;;=======================================================

@Google Chrome
	P	C:\Documents and Settings\TUBOI\Local Settings\Application Data\Google\Chrome\Application\chrome.exe
	W	C:\Documents and Settings\TUBOI\Local Settings\Application Data\Google\Chrome\Application
	A	--omnibox-popup-count=20 --disk-cache-dir=r:\chrome

@WinFM2008
	P	C:\Program Files\WinFM2008\WinFM2k.exe
	W	C:\Program Files\WinFM2008

@Becky!
	P	C:\Program Files\RimArts\B2\B2.exe
	W	C:\Program Files\RimArts\B2

@Cygterm
	P	C:\Program Files\teraterm\cygterm.exe
	W	C:\Program Files\teraterm
	A	-t '.\ttermpro.exe %s %d /E /KR=UTF8 /KT=UTF8 /VTICON=CygTerm /nossh
	C	C:\Program Files\teraterm\ttermpro.exe
	N	127.0.0.1
